# SchoolAndroid

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/dynelm/robotdarttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/assets/voice/zh/: text.dic  text.lm
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/dynelm/robotdarttest/: AutoStartBroadcastReceiver.java  BasicActivity.java  CameraActivity.java  Guide_Activity.java  MainActivity.java  RCApplication.java  SerialDataUtils.java  ShowGifActivity.java  ShowResultActivity.java  VideoActivity.java  WeclomeActivity.java  WifiActivity.java
app/src/main/java/com/dynelm/robotdarttest/Event_listeners/: Wake_Up_Listen.java  boolen_Listen.java
app/src/main/java/com/dynelm/robotdarttest/Fragement/: CamFragement.java  MainFragement.java  MapFragement.java  NavigationFragement.java  PorlloingFragement.java  PorlloingStaticFragement.java  QuestionFragement.java  ShowResultFragement.java  VideoFragement.java  WebFragement.java
app/src/main/java/com/dynelm/robotdarttest/InstanceExe/: Answer_Instance.java  instance.java
app/src/main/java/com/dynelm/robotdarttest/Interface/: Observe_Activity.java  Observe_Fragement.java
app/src/main/java/com/dynelm/robotdarttest/Service/: MyService.java
app/src/main/res/anim/: dialog_enter1.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  alayout.xml  camera_layout.xml  guide_layout.xml  layout_popwindow_dialog_input_psw.xml  main_new.xml  mainfg.xml  mychatlistview.xml  myedit.xml  navfg.xml  new_main_fragement.xml  newmainview.xml  partrollfra.xml  print_layout.xml  question.xml  robotchatlistview.xml  second.xml  setmapfg.xml  showgif_layout.xml  videoactivity.xml  videofg.xml  webviewfg.xml  welcome_layout.xml  wifilayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dynelm/robotdarttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
