apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    aaptOptions {
                 cruncherEnabled = false
                 useNewCruncher = false

            }
    defaultConfig {
        applicationId "com.dynelm.robotdarttest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{
    flatDir {
        dirs 'libs'    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/IflyUtil.jar')
    compile files('libs/FaceppSDK.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.3-jdk15.jar')
    compile files('libs/volley.jar')
    compile(name: 'printlib', ext: 'aar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
